<!DOCTYPE html>
<html>
 <head>
  <title> Shivam portfolio</title>
  <script src="port.js"></script>
 
  <style>
    h1{color:#345435;}
    h2{
      color:#345435;
      font-size:50px;
      }
    body{
      
    background-color:black;
    color:#2E4053;
    border:5px #616A6B ridge;
    font-size:25px;

    }
    
    .head
    {
      color:red;
      
      font-family:Courier,monospace;
      background-color:#F4D03F;
      border:5px yellow ridge;
      padding:10px 0px 10px 0px;
      margin:10px 0px 10px 0px;
      word-spacing:3cm;
    }
    .head1
    {
      color:red;
     
      font-family:Courier,monospace;
      background-color:#F4D03F;
      border:5px yellow ridge;
      padding:10px 10px 10px 0px;
      margin:10px 0px 10px 0px;
    }
    .abt{
      background-color:#AF7AC5;
      color:#17202A;
      border:5px #2874A6 ridge;
      font-family:"Segoe Script";

    }
    .fam{
       background-color:#45B39D  
;
      color:#212F3C;
      border:5px #7B241C ridge;
      font-family:"Segoe Script";
    }
    .citi{
       background-color:#21FE07;  
       font-family:"Segoe Script";
      color:#7D6608;
      border:5px #17202A ridge;
      
    }
    .contact
    {
      font-family:"Segoe Script";
      text-decoration:underline;
      

    }

    .abt1{
      background-color:#5499C7;
      color:black;
      font-weight:200px;
      font-family:"myfont";
      font-size:20px;
      border:5px #2874A6 ridge;
      margin:10px 0px 0px 0px;
      
    }
    .dec{
       text-decoration:underline;
    }
    .image{
      width:20px;

      border-radius:10px;
      
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;


      border:5px red ridge;

    }
    .try{
      align:middle;
    }
    .skl{
      background-color:#FD0738;
      border:5px #55393F ridge;
      color:#09F7F7;
      font-family:"Segoe Script";
    }
    .padd
    {
      border:5px white solid;
      padding 5px -30px 0px 0px;
      }</style>


  </head>
  <body>
  
  <div class="head" align="middle">
  <b>
  <a href="#about">About</a>
  <a href="#fa">Myfamily</a>
  <br>
  <a href="#lal">Lalitpur</a>
  <a href="#jhs" target="_blank">Jhansi</a>
  <a href="#indb">Indore</a>
  <a href="#dhn">Dhanbad</a>
  <a href="#skill">Skills</a>
  <a href="#cont">Contact</a>
  </b></div>
  <div class="abt head1">
  <h1 id="about" align="middle" font-sixe="100px" class="dec">About</h1>
  <div class="try"><img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-0/p206x206/26001207_1040495039422703_4203008661810955430_n.jpg?_nc_cat=0&oh=4b159f708e8fd4b225acc48be77f61ae&oe=5BFA1ECD" alt="Shivam Saraf" class="image" margin:"50%"></div>
  <p>Hey everyone.My name is <strong>Shivam Saraf</strong>.I am a 20 yr old guy who is pursuing dual degree for B.tech and M.Tech at IIT(ISM)Dhanbad.<br>There have been several phases in my life but initially I would like to tell about my family </p>
  </div>
  <div class="fam">

  <h2 id="fa" align="middle" class="dec" ><em>MY FAMILY</em></h2>
  I live in a joint family.My father's name is <strong><em>Mr Sanjay Saraf.</em></strong>and my mother's name is <strong><em>Mrs Maya Saraf</em></strong>.I have a younger brother whose name is <strong><em>Sajal Saraf</em></strong>My grandparents,uncles,cousins all live together in a single house.We belongs to Lalitpur</a> district of Uttar Pradesh state of India.My father is having his own business of sarees while my mother is a housewife.I am having a huge number of cousins namely
  <ul style="font-size:20px;">
  <li>Akash Saraf</li>
  <li>Kanchi Saraf</li>
  <li>Aadeesh Saraf</li>
  <li>Adit Saraf</li> 
  <li>Mansi Saraf</li>
  <li>Ashi Saraf</li>
  <li>Manvi Saraf</li> 
  </ul>
  </p>
  
  <p>In these 20 years I have been to a countable number of cities but 4 cities are very close to my heart namely
  <ol>
  <li><a href="https://en.wikipedia.org/wiki/Lalitpur,_India" target="_blank">Lalitpur</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Jhansi" target="_blank">Jhansi</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Indore" target="_blank">Indore</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Dhanbad" target="_blank">Dhanbad</a></li>
  </ol>
  I would love to know if the person reading this has been to any of these cities.<br>
  <label for="City">
  <input id="City" type="checkbox">Lalitpur
  <input id="City" type="checkbox">Jhansi
  <input id="City" type="checkbox">Indore
  <input id="City" type="checkbox">Dhanbad
  <br>
  You can share yr experiences if you have any otherwise plz fill NO EXPERIENCE.
  <br>
  <input type="text" placeholder="yr experioence">
  
  <button type="submit">Thanks for the msg</button>
  
</p></div>
<div class="citi" >

    <h2 id="lal" class="dec">Lalitpur</h2>
    <p>Lalitpur is my home city.I have studied there till my class 10th.My school name is <a href="http://sdslalitpur.org/" target="_blank">SDS Convent School</a> which is affliated to ICSE board.Apart from this my childhood,my friends,my sweetest memories all are embedded in the city of dams LALITPUR.</p>
    <h2 id ="jhs" class="dec">Jhansi</h2>
    <p>Two importamt years of someone's life i.e. class 11th and 12th were spent in the city of Jhansi.School name changed to <a href="https://en.wikipedia.org/wiki/Mahatma_Hansraj_Modern_School" target="_blank">Mahatma Hansraj Modern School</a>.I also took JEE coaching from an institute named <b>IMPACT</b>.My JEE mains rank was 47532 and JEE advanced rank was 18752.Then i took the decision of devoting am extrs year for JEE which led me to Indore.</p>
    <h2 id="indb" class="dec">Indore</h2>
    <p>This year was special to me.I took admission at<a href="https://www.allen.ac.in/indore/" target="_blank">ALLEN INDORE</a>.The results also improved and i secured 3264 rank in JEE MAINS and 3378 rank in JEE ADVANCED.That one year means a lot to me.</p>
    <h2 id="dhn" class="dec">Dhanbad</h2>
    <p>Here started my college life.An IIT college with computer science branch was like a dream come true for me.My college's name is IIT(ISM) Dhanbad.<br><a href="https://www.iitism.ac.in/" target="_blank"><img src="https://www.iitism.ac.in/assets/img/ismlogo.png" align="middle"></a>(Click on the image for the college info)<br>
    We have a chilling campus with many facilities.The atmosphere is fine,the shops are apt,the canteens bring the hunger and much more.This is just my second year and i have 4 more years to spend here.I hope that everything goes fine with me as the time passes.</p>
    
    </div>
    <div class="skl">
    <h2 id="skill" align="middle" class="dec">Skills</h2>

    <p>In school life I have participated in a number of competitions especilally <b>Extempore,Sports</b>.I have grabbed gold medal in extempore competition while have been selected for my scjool team in cricket.Clearing JEE has been a very positive achievement.<br>In college i have participated in a number of events.
    <ul>
    <li>In LCI I was a part of a short film making <a href="https://www.youtube.com/watch?v=xqjwddH4yv4" target="_blank">GANGS OF JASEPUR</a></li><li>.I am also a part of debate club and have been to two external debates one at Inter IIT and other at Heritage Kolkata<br>
<img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-0/s180x540/29214017_2212899112271062_1430990181409751040_n.jpg?_nc_cat=0&oh=b5e5f7a9d15ac4fddd1932275c1e7ad6&oe=5C004656" alt="Heritage participants" class="image" ><br><div align="middle">Heritage contingent pic.</div><br></li><li>.I am doing competitve coding at the online platforms like HACKERRANK and CODECHEF.<br><a href="https://www.hackerrank.com/asd_shivam98" target="_blank">My hackerrank profile</a>
<a href="https://www.codechef.com/users/shivamsalil" target="_blank">My codechef profile</a></li><li>I have won TOASTMASTER OF THE DAY award at the toastmasters meet.</li><li>I have participated in the drama at the annual function of computer science dept. <b>UDBHAV</b></li></ul>


</p></div>
<div class="contact abt" >

<h2 id="cont">Contact</h2>
<p>Phone number-9198155527<br>Room no.-C351 (Amber Hostel)<br>Email id-asd.shivam98@gmail.com</p>
<p>If you want me to contact plz submit yr details<br>
<input type="text" placeholder="Name"><br><input type="email" placeholder="Email"><br><input type="tel" placeholder="Contact no."><br>Date of birth<br><input type="date" placeholder="DOB"><br><button type="submit">Submit</button></p>
</div>





  
  
  </body>
  </html>
=======
<!DOCTYPE html>
<html>
 <head>
  <title> Shivam portfolio</title>
  <script src="port.js"></script>
 
  <style>
    h1{color:#345435;}
    h2{
      color:#345435;
      font-size:50px;
      }
    body{
      
    background-color:black;
    color:#2E4053;
    border:5px #616A6B ridge;
    font-size:25px;

    }
    
    .head
    {
      color:red;
      
      font-family:Courier,monospace;
      background-color:#F4D03F;
      border:5px yellow ridge;
      padding:10px 0px 10px 0px;
      margin:10px 0px 10px 0px;
      word-spacing:3cm;
    }
    .head1
    {
      color:red;
     
      font-family:Courier,monospace;
      background-color:#F4D03F;
      border:5px yellow ridge;
      padding:10px 10px 10px 0px;
      margin:10px 0px 10px 0px;
    }
    .abt{
      background-color:#AF7AC5;
      color:#17202A;
      border:5px #2874A6 ridge;
      font-family:"Segoe Script";

    }
    .fam{
       background-color:#45B39D  
;
      color:#212F3C;
      border:5px #7B241C ridge;
      font-family:"Segoe Script";
    }
    .citi{
       background-color:#21FE07;  
       font-family:"Segoe Script";
      color:#7D6608;
      border:5px #17202A ridge;
      
    }
    .contact
    {
      font-family:"Segoe Script";
      text-decoration:underline;
      

    }

    .abt1{
      background-color:#5499C7;
      color:black;
      font-weight:200px;
      font-family:"myfont";
      font-size:20px;
      border:5px #2874A6 ridge;
      margin:10px 0px 0px 0px;
      
    }
    .dec{
       text-decoration:underline;
    }
    .image{
      width:20px;

      border-radius:10px;
      
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;


      border:5px red ridge;

    }
    .try{
      align:middle;
    }
    .skl{
      background-color:#FD0738;
      border:5px #55393F ridge;
      color:#09F7F7;
      font-family:"Segoe Script";
    }
    .padd
    {
      border:5px white solid;
      padding 5px -30px 0px 0px;
      }</style>


  </head>
  <body>
  
  <div class="head" align="middle">
  <b>
  <a href="#about">About</a>
  <a href="#fa">Myfamily</a>
  <br>
  <a href="#lal">Lalitpur</a>
  <a href="#jhs" target="_blank">Jhansi</a>
  <a href="#indb">Indore</a>
  <a href="#dhn">Dhanbad</a>
  <a href="#skill">Skills</a>
  <a href="#cont">Contact</a>
  </b></div>
  <div class="abt head1">
  <h1 id="about" align="middle" font-sixe="100px" class="dec">About</h1>
  <div class="try"><img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-0/p206x206/26001207_1040495039422703_4203008661810955430_n.jpg?_nc_cat=0&oh=4b159f708e8fd4b225acc48be77f61ae&oe=5BFA1ECD" alt="Shivam Saraf" class="image" margin:"50%"></div>
  <p>Hello everyone.My name is <strong>Shivam Saraf</strong>.I am a 20 yr old guy who is pursuing dual degree for B.tech and M.Tech at IIT(ISM)Dhanbad.<br>There have been several phases in my life but initially I would like to tell about my family </p>
  </div>
  <div class="fam">

  <h2 id="fa" align="middle" class="dec" ><em>MY FAMILY</em></h2>
  I live in a joint family.My father's name is <strong><em>Mr Sanjay Saraf.</em></strong>and my mother's name is <strong><em>Mrs Maya Saraf</em></strong>.I have a younger brother whose name is <strong><em>Sajal Saraf</em></strong>My grandparents,uncles,cousins all live together in a single house.We belongs to Lalitpur</a> district of Uttar Pradesh state of India.My father is having his own business of sarees while my mother is a housewife.I am having a huge number of cousins namely
  <ul style="font-size:20px;">
  <li>Akash Saraf</li>
  <li>Kanchi Saraf</li>
  <li>Aadeesh Saraf</li>
  <li>Adit Saraf</li> 
  <li>Mansi Saraf</li>
  <li>Ashi Saraf</li>
  <li>Manvi Saraf</li> 
  </ul>
  </p>
  
  <p>In these 20 years I have been to a countable number of cities but 4 cities are very close to my heart namely
  <ol>
  <li><a href="https://en.wikipedia.org/wiki/Lalitpur,_India" target="_blank">Lalitpur</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Jhansi" target="_blank">Jhansi</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Indore" target="_blank">Indore</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Dhanbad" target="_blank">Dhanbad</a></li>
  </ol>
  I would love to know if the person reading this has been to any of these cities.<br>
  <label for="City">
  <input id="City" type="checkbox">Lalitpur
  <input id="City" type="checkbox">Jhansi
  <input id="City" type="checkbox">Indore
  <input id="City" type="checkbox">Dhanbad
  <br>
  You can share yr experiences if you have any otherwise plz fill NO EXPERIENCE.
  <br>
  <input type="text" placeholder="yr experioence">
  
  <button type="submit">Thanks for the msg</button>
  
</p></div>
<div class="citi" >

    <h2 id="lal" class="dec">Lalitpur</h2>
    <p>Lalitpur is my home city.I have studied there till my class 10th.My school name is <a href="http://sdslalitpur.org/" target="_blank">SDS Convent School</a> which is affliated to ICSE board.Apart from this my childhood,my friends,my sweetest memories all are embedded in the city of dams LALITPUR.</p>
    <h2 id ="jhs" class="dec">Jhansi</h2>
    <p>Two importamt years of someone's life i.e. class 11th and 12th were spent in the city of Jhansi.School name changed to <a href="https://en.wikipedia.org/wiki/Mahatma_Hansraj_Modern_School" target="_blank">Mahatma Hansraj Modern School</a>.I also took JEE coaching from an institute named <b>IMPACT</b>.My JEE mains rank was 47532 and JEE advanced rank was 18752.Then i took the decision of devoting am extrs year for JEE which led me to Indore.</p>
    <h2 id="indb" class="dec">Indore</h2>
    <p>This year was special to me.I took admission at<a href="https://www.allen.ac.in/indore/" target="_blank">ALLEN INDORE</a>.The results also improved and i secured 3264 rank in JEE MAINS and 3378 rank in JEE ADVANCED.That one year means a lot to me.</p>
    <h2 id="dhn" class="dec">Dhanbad</h2>
    <p>Here started my college life.An IIT college with computer science branch was like a dream come true for me.My college's name is IIT(ISM) Dhanbad.<br><a href="https://www.iitism.ac.in/" target="_blank"><img src="https://www.iitism.ac.in/assets/img/ismlogo.png" align="middle"></a>(Click on the image for the college info)<br>
    We have a chilling campus with many facilities.The atmosphere is fine,the shops are apt,the canteens bring the hunger and much more.This is just my second year and i have 4 more years to spend here.I hope that everything goes fine with me as the time passes.</p>
    
    </div>
    <div class="skl">
    <h2 id="skill" align="middle" class="dec">Skills</h2>

    <p>In school life I have participated in a number of competitions especilally <b>Extempore,Sports</b>.I have grabbed gold medal in extempore competition while have been selected for my scjool team in cricket.Clearing JEE has been a very positive achievement.<br>In college i have participated in a number of events.
    <ul>
    <li>In LCI I was a part of a short film making <a href="https://www.youtube.com/watch?v=xqjwddH4yv4" target="_blank">GANGS OF JASEPUR</a></li><li>.I am also a part of debate club and have been to two external debates one at Inter IIT and other at Heritage Kolkata<br>
<img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-0/s180x540/29214017_2212899112271062_1430990181409751040_n.jpg?_nc_cat=0&oh=b5e5f7a9d15ac4fddd1932275c1e7ad6&oe=5C004656" alt="Heritage participants" class="image" ><br><div align="middle">Heritage contingent pic.</div><br></li><li>.I am doing competitve coding at the online platforms like HACKERRANK and CODECHEF.<br><a href="https://www.hackerrank.com/asd_shivam98" target="_blank">My hackerrank profile</a>
<a href="https://www.codechef.com/users/shivamsalil" target="_blank">My codechef profile</a></li><li>I have won TOASTMASTER OF THE DAY award at the toastmasters meet.</li><li>I have participated in the drama at the annual function of computer science dept. <b>UDBHAV</b></li></ul>


</p></div>
<div class="contact abt" >

<h2 id="cont">Contact</h2>
<p>Phone number-9198155527<br>Room no.-C351 (Amber Hostel)<br>Email id-asd.shivam98@gmail.com</p>
<p>If you want me to contact plz submit yr details<br>
<input type="text" placeholder="Name"><br><input type="email" placeholder="Email"><br><input type="tel" placeholder="Contact no."><br>Date of birth<br><input type="date" placeholder="DOB"><br><button type="submit">Submit</button></p>
</div>





  
  
  </body>
  </html>
